Recid	Sectorcode	Catcode	Description	Displayorder	Inuse	Published	Racelevel	Calautoload	Lastupdate
1	AL	?	Unknown	99	0	0	0	0	2005-05-17 19:31:29
11	AL	ANC	Australian New Zealand Cup	5	1	1	1	1	2005-05-17 19:31:29
13	AL	CAR	Carving	20	1	1	3	1	2019-06-03 15:44:18
14	AL	CHI	Children	15	1	1	3	1	2019-06-03 15:44:19
18	AL	CISM	Military and Police	99	1	1	3	1	2005-05-17 19:31:29
20	AL	CIT	CIT	10	1	1	3	1	2017-11-30 15:41:46
22	AL	COC	Continental Cup	5	0	0	1	1	2005-05-17 19:31:29
28	AL	CORP	Corporate	98	1	1	3	1	2005-05-17 19:31:29
29	AL	PARA	Para Events	17	1	1	3	1	2019-04-18 20:15:06
30	AL	EC	European Cup	5	1	1	1	0	2006-06-22 13:25:51
35	AL	FEC	Far East Cup	5	1	1	1	1	2005-05-17 19:31:29
36	AL	FIS	FIS	7	1	1	3	1	2017-11-30 15:41:51
49	AL	JUN	Junior	9	1	1	3	1	2017-11-30 15:42:16
52	AL	LOW	Lowlander	9	0	0	3	1	2005-05-17 19:31:29
56	AL	NAC	Nor-Am Cup	5	1	1	1	1	2005-05-17 19:31:29
59	AL	NC	National Championships	6	1	1	2	1	2005-05-17 19:31:29
64	AL	NJC	National Junior Championships	9	1	1	3	1	2005-05-17 19:31:29
65	AL	OWG	Olympic Winter Games	1	1	1	0	0	2005-06-15 15:17:01
72	AL	SAC	South American Cup	5	1	1	1	1	2005-05-17 19:31:29
75	AL	TST	Test	99	1	0	3	1	2006-03-02 08:43:04
76	AL	UNI	University	11	1	1	3	1	2017-12-01 18:26:38
78	AL	UVS	Universiade	8	1	1	1	1	2005-05-17 19:31:29
80	AL	WC	World Cup	3	1	1	0	0	2018-11-20 11:08:10
90	AL	WJC	FIS Junior World Ski Championships	4	1	1	1	0	2008-07-14 15:22:52
97	AL	WSC	FIS World Ski Championships	2	1	1	0	0	2006-06-22 13:25:28
106	AL	COM	World Cup Speed Event	4	1	1	0	0	2019-05-31 16:47:11
108	AL	NGP	Nation Grand Prix	99	1	1	0	1	2009-06-26 08:08:32
109	AL	ENL	Entry League FIS 	99	1	1	4	1	2017-11-30 15:42:30
114	AL	NJR	National Junior Race	9	1	1	3	1	2017-12-04 17:17:39
132	AL	EYOF	European Youth Olympic Festival	99	1	1	3	1	2005-05-17 19:31:29
155	AL	TRA	Training	99	1	1	4	1	2007-04-17 18:55:53
165	AL	EXI	Exhibition	99	1	1	4	0	2021-03-04 11:56:58
169	AL	ECOM	European Cup Speed Event	6	1	1	1	1	2017-12-01 18:27:25
175	AL	YOG	Youth Olympic Winter Games	4	1	1	3	1	2011-11-08 10:11:09
205	AL	AWG	Asian Winter Games	8	1	1	3	1	2019-09-06 16:15:46
209	AL	WQUA	World Cup Qualification	4	1	1	0	0	2020-11-27 08:03:04
210	AL	EQUA	European Cup Qualification	6	1	1	1	0	2019-09-06 16:13:15
211	AL	FQUA	FIS Qualification	7	1	1	3	0	2017-09-21 10:10:48
212	AL	CITWC	CIT Arnold Lunn World Cup	10	1	1	3	0	2017-11-30 15:43:08
218	AL	DAR	Disabled Athletes Events	18	1	1	3	1	2019-04-18 20:15:02
2	CC	?	Unknown	99	0	0	0	0	2005-05-17 19:31:29
15	CC	CHI	Children	60	1	1	3	1	2019-09-06 15:51:36
19	CC	CISM	CISM	34	1	1	3	1	2019-09-06 15:51:39
21	CC	CIT	CIT	35	1	1	3	1	2019-09-06 15:51:46
23	CC	COC	Continental Cup	10	1	1	1	1	2019-09-06 15:51:50
37	CC	FIS	FIS	30	1	1	2	1	2019-09-06 15:52:01
50	CC	JUN	Juniors	31	1	1	2	1	2019-09-06 15:52:12
53	CC	MAS	Masters	36	1	1	2	1	2019-09-06 15:52:16
55	CC	ML	Popular Cross-Country	40	1	1	2	1	2019-09-06 15:52:21
60	CC	NC	National Championships	61	1	1	2	1	2019-09-06 15:52:29
66	CC	OWG	Olympic Winter Games	4	1	1	0	1	2013-10-29 15:06:57
71	CC	ROL	Roller Skiing	57	1	1	2	1	2019-09-06 15:52:45
77	CC	UNI	University	33	1	0	0	1	2017-11-30 15:42:25
79	CC	UVS	Universiade	32	1	1	1	1	2019-09-06 15:53:37
81	CC	WC	World Cup	2	1	1	0	1	2013-10-29 15:07:06
91	CC	WJC	FIS Junior World Ski Championships	5	1	1	0	1	2013-10-29 15:07:22
98	CC	WSC	World Ski Championships	1	1	1	0	1	2013-10-29 15:06:58
107	CC	NJC	National Junior Championships	62	1	1	2	1	2019-09-06 15:52:30
115	CC	MC	Marathon Cup	41	1	1	2	1	2019-09-06 15:52:18
119	CC	ANC	Australia/New Zealand Cup	16	1	1	1	1	2019-09-06 15:51:09
120	CC	FEC	Far East Cup	16	1	1	1	1	2019-09-06 15:51:59
121	CC	NAC	Nor-Am Cup	15	1	1	1	1	2019-09-06 15:52:24
122	CC	OPA	Alpen Cup	12	1	1	1	1	2019-09-06 15:52:33
123	CC	SCAN	Scandinavian Cup	11	1	1	1	1	2019-09-06 15:52:55
133	CC	EYOF	European Youth Olympic Festival	21	1	1	1	1	2019-09-06 15:51:56
143	CC	SPWQ	Sprint Qualification	50	1	1	0	1	2018-05-28 13:47:15
148	CC	BC	Balkan Cup	16	1	1	1	1	2019-09-06 15:51:18
150	CC	U23	FIS U23 World Ski Championships	6	1	1	0	1	2013-10-29 15:07:23
151	CC	SC	Slavic Cup	16	1	1	1	1	2019-09-06 15:52:53
152	CC	EEC	Eastern Europe Cup	13	1	1	1	1	2019-09-06 15:51:54
153	CC	UST	US Super Tour	14	1	1	1	1	2019-09-06 15:53:34
154	CC	TDS	Tour de Ski	3	1	0	0	1	2013-10-29 15:07:09
163	CC	ROLJ	Roller Skiing Junior	60	1	1	2	1	2019-09-06 15:52:46
167	CC	SWC	Stage World Cup	3	1	1	0	1	2013-10-29 15:07:08
176	CC	YOG	Youth Olympic Winter Games	20	1	1	1	1	2019-09-06 15:53:50
184	CC	PARA	Para Events	70	1	1	3	1	2019-09-06 15:52:42
185	CC	SPJQ	Sprint Qualification WJC	51	1	1	0	1	2013-10-29 15:08:48
186	CC	SPUQ	Sprint Qualification U23	52	1	1	0	1	2013-10-29 15:08:52
187	CC	SPYQ	Sprint Qualification YOG	53	1	1	1	1	2019-09-06 15:53:11
189	CC	ROLWC	Roller Skiing World Cup	56	1	1	2	1	2019-09-06 15:52:50
190	CC	ROLWSC	Roller Skiing World Championships	55	1	1	2	1	2019-09-06 15:52:51
191	CC	ROLJWC	Roller Skiing Junior World Cup	59	1	1	2	1	2019-09-06 15:52:47
192	CC	ROLWJC	Roller Skiing Junior World Championships	58	1	1	2	1	2019-09-06 15:52:50
194	CC	WL	World Loppet	42	1	1	2	1	2019-09-06 15:53:44
195	CC	WLC	World Loppet Cup	41	1	1	2	1	2019-09-06 15:53:46
197	CC	ROLSWC	Roller Skiing Stage World Cup	57	1	1	2	1	2019-09-06 15:52:48
198	CC	ROLJSWC	Roller Skiing Junior Stage World Cup	60	1	1	2	1	2019-09-06 15:52:47
199	CC	ROLSPWQ	Roller Skiing Sprint Qualification	57	1	1	2	1	2019-09-06 15:52:48
200	CC	ROLJSPWQ	Roller Skiing Junior Sprint Qualification	60	1	1	2	1	2019-09-06 15:52:47
206	CC	AWG	Asian Winter Games	8	1	1	3	1	2017-04-19 09:30:23
217	CC	TSPSF	Team Sprint Semi Final	54	1	1	1	1	2019-09-06 15:54:15
222	CC	SAC	South America Cup	17	1	1	1	1	2021-05-27 16:59:08
3	FG	?	Unknown	99	1	0	0	0	2005-05-17 19:31:29
4	FS	?	Unknown	99	0	0	0	0	2005-05-17 19:31:29
12	FS	ANC	Australian New Zealand Cup	5	1	1	2	1	2019-04-16 15:49:23
24	FS	COC	Continental Cup	5	0	0	1	1	2017-10-18 16:33:36
31	FS	EC	European Cup	5	1	1	2	1	2019-05-31 08:17:34
38	FS	FIS	FIS	7	1	1	4	1	2019-04-16 15:48:18
47	FS	IYC	International Youth Championships	6	0	1	0	1	2019-04-16 15:45:06
57	FS	NAC	Nor-Am Cup	5	1	1	2	1	2019-04-16 15:49:39
67	FS	OWG	Olympic Winter Games	1	1	1	1	0	2017-10-18 16:40:56
82	FS	WC	World Cup	3	1	1	1	0	2017-10-18 16:40:54
92	FS	WJC	FIS Junior World Ski Championships	4	1	1	2	1	2017-10-18 16:40:52
99	FS	WSC	World Ski Championships	2	1	1	1	0	2017-10-18 16:40:47
110	FS	NC	National Championships	8	1	1	4	1	2017-10-18 16:39:08
127	FS	UVS	Universiade	5	1	1	2	1	2019-04-16 15:49:52
144	FS	JUN	Junior	99	1	1	4	1	2019-04-16 15:48:19
147	FS	CHI	Children	99	1	1	4	1	2019-04-16 15:48:17
171	FS	SAC	South American Cup	5	1	1	2	1	2019-04-16 15:49:45
177	FS	YOG	Youth Olympic Winter Games	4	1	1	3	1	2019-04-16 15:50:07
181	FS	SCOC	Super Continental Cup	5	1	1	2	1	2019-04-16 15:49:47
183	FS	QUA	Qualification	7	1	1	1	1	2017-10-18 16:39:44
193	FS	NJC	National Junior Championships	9	1	1	4	1	2019-04-16 15:48:22
202	FS	OPN	Open	40	1	1	2	1	2019-04-16 15:49:43
203	FS	AWG	Asian Winter Games	8	1	1	4	1	2019-04-16 15:48:16
213	FS	AC	Asian Cup	5	1	1	4	1	2019-04-16 15:49:12
219	FS	ECP	European Cup Premium	6	1	1	0	1	2021-04-16 15:22:40
5	GS	?	Unknown	99	0	0	0	0	2005-05-17 19:31:29
25	GS	COC	Continental Cup	99	1	1	1	1	2017-06-13 17:23:40
32	GS	EC	Europa Cup	99	1	1	1	1	2017-06-13 17:23:39
39	GS	FIS	FIS	99	1	1	1	1	2017-11-30 15:41:59
83	GS	WC	World Cup	99	1	1	0	1	2005-05-17 19:31:29
93	GS	WJC	FIS Junior World Ski Championships	2	1	1	2	1	2017-06-13 17:23:20
100	GS	WSC	World Ski Championships	1	1	1	0	1	2008-07-14 15:18:58
159	GS	JUN	Junior	99	1	1	3	1	2017-11-30 15:42:42
168	GS	WCQ	World Cup Qualification	99	1	1	0	1	2009-05-12 12:04:43
196	GS	JUC	Junior Cup	99	1	1	1	0	2016-04-27 07:42:00
6	JP	?	Unknown	99	0	0	0	0	2005-05-17 19:31:29
16	JP	CHI	Children	17	1	1	0	1	2011-07-28 18:20:57
26	JP	COC	Continental Cup	4	1	1	0	1	2005-06-29 07:23:06
40	JP	FIS	FIS	6	1	1	0	1	2017-11-30 15:42:02
45	JP	GP	Grand Prix	4	1	1	0	1	2017-07-16 15:21:07
68	JP	OWG	Olympic Winter Games	1	1	1	0	0	2005-06-15 15:44:50
74	JP	SFWC	FIS Ski-Flying World Championships	2	1	1	0	1	2005-05-17 19:31:29
84	JP	WC	World Cup	3	1	1	0	1	2006-04-25 08:22:08
94	JP	WJC	FIS Junior World Ski Championships	3	1	1	0	1	2008-07-14 15:23:45
101	JP	WSC	World Ski Championships	2	1	1	0	1	2005-05-17 19:31:29
111	JP	JUN	Junior	6	1	1	0	1	2017-11-30 15:44:41
116	JP	4H	Four Hill	4	1	1	0	1	2005-05-17 19:31:29
117	JP	NT	Nordic Tournament	4	1	1	0	1	2005-05-17 19:31:29
125	JP	NC	National Championships	6	1	1	0	1	2005-05-17 19:31:29
129	JP	UVS	Universiade	4	1	1	0	1	2005-05-17 19:31:29
145	JP	FC	FIS Cup	5	1	1	0	1	2012-11-02 14:17:09
156	JP	OPA	Alpen Cup	16	1	1	0	1	2008-05-05 22:04:12
158	JP	QUA	Qualification	18	1	1	0	1	2008-05-08 21:05:00
173	JP	EYOF	European Youth Olympic Festival	4	1	1	0	1	2010-11-04 10:45:01
178	JP	YOG	Youth Olympic Winter Games	4	1	1	0	1	2011-06-17 10:49:38
207	JP	AWG	Asian Winter Games	8	1	1	3	1	2017-04-19 09:30:24
54	MA	MAS	Masters	99	1	1	4	1	2015-09-22 18:02:55
135	MA	WCM	FIS World Criterium Masters AL	1	1	1	0	1	2018-09-25 11:51:05
136	MA	FMC	FIS Masters Cup	1	1	1	1	1	2015-09-22 18:02:09
137	MA	ALP	Alpencup	2	0	0	2	1	2015-10-13 10:13:24
139	MA	MAR	FIS Masters	99	1	0	0	1	2017-11-30 15:42:39
164	MA	SAC	South American Cup	3	1	1	3	0	2016-12-05 13:19:46
170	MA	WWM	World Winter Master Games	5	0	0	3	1	2015-10-13 10:15:31
7	NK	?	Unknown	99	0	0	0	0	2005-05-17 19:31:29
41	NK	FIS	FIS	6	1	1	2	1	2019-09-06 15:49:32
46	NK	GP	Grand Prix	5	1	1	1	1	2019-09-06 15:49:34
69	NK	OWG	Olympic Winter Games	1	1	1	0	0	2005-06-15 15:45:37
85	NK	WC	World Cup	3	1	1	0	1	2006-04-25 08:22:38
89	NK	WCB	World Cup B	7	1	1	1	1	2019-09-06 15:49:46
95	NK	WJC	FIS Junior World Ski Championships	3	1	1	0	1	2008-07-14 15:24:02
102	NK	WSC	World Ski Championships	2	1	1	0	1	2005-05-17 19:31:29
112	NK	JUN	Junior	6	1	1	2	1	2019-09-06 15:49:57
124	NK	NC	National Championships	6	1	1	2	1	2019-09-06 15:50:01
130	NK	UVS	Universiade	5	1	1	1	1	2019-09-06 15:50:05
157	NK	OPA	Alpen Cup	7	1	1	1	1	2019-09-06 15:50:06
160	NK	COC	Continental Cup	4	1	1	1	1	2019-09-06 15:50:10
166	NK	CHI	Children	8	1	1	3	1	2019-09-06 15:48:19
172	NK	EYOF	European Youth Olympic Festival	4	1	1	1	1	2019-09-06 15:50:13
179	NK	YOG	Youth Olympic Winter Games	4	1	1	1	1	2019-09-06 15:50:15
208	NK	AWG	Asian Winter Games	8	1	1	2	1	2019-09-06 15:49:16
214	NK	PR	Provisional Round	10	1	1	0	1	2018-05-02 15:21:14
215	NK	YC1	Youth Cup I	11	1	1	3	1	2019-09-06 15:48:01
216	NK	YC2	Youth Cup II	12	1	1	3	1	2019-09-06 15:48:00
8	SB	?	Unknown	99	0	0	0	0	2005-05-17 19:31:29
17	SB	CHI	Children	99	1	1	4	1	2019-04-16 15:54:57
27	SB	COC	Continental Cup	5	0	0	1	1	2016-05-04 10:54:17
33	SB	EC	European Cup	5	1	1	2	1	2019-05-31 08:17:57
42	SB	FIS	FIS	6	1	1	4	1	2018-05-23 15:18:53
51	SB	JUN	Junior	6	1	1	4	1	2018-05-23 15:18:31
58	SB	NAC	Nor-Am Cup	5	1	1	2	1	2018-05-23 15:21:03
61	SB	NC	National Championships	6	1	1	4	1	2019-04-16 15:55:28
63	SB	NC/FI	National Championships	6	0	0	0	1	2005-05-17 19:31:29
70	SB	OWG	Olympic Winter Games	1	1	1	1	0	2018-05-23 15:19:56
73	SB	SAC	South American Cup	5	1	1	2	1	2018-05-23 15:17:55
86	SB	WC	World Cup	3	1	1	1	1	2018-05-23 15:17:27
96	SB	WJC	FIS Junior World Championships	4	1	1	2	1	2019-04-16 15:56:10
103	SB	WSC	World Snowboard Championships	2	1	1	1	0	2018-05-23 15:17:24
105	SB	UNI	University	6	0	1	0	1	2019-04-16 15:44:44
131	SB	UVS	Universiade	5	1	1	2	1	2018-05-23 15:20:56
134	SB	EYOF	European Youth Olympic Festival	6	1	1	3	1	2018-05-23 15:18:22
146	SB	MAS	Masters	99	1	1	4	1	2019-04-16 15:54:58
161	SB	ANC	Australia New Zealand	5	1	1	2	1	2018-05-23 15:17:43
162	SB	AC	Asian Cup	5	1	1	4	1	2019-04-16 15:55:33
174	SB	NJC	National Junior Championships	88	1	1	4	1	2018-05-23 15:18:27
180	SB	YOG	Youth Olympic Winter Games	4	1	1	3	1	2018-05-23 15:18:15
182	SB	QUA	Qualification	7	1	1	1	1	2011-08-15 14:46:38
188	SB	PARA	Para Events	17	1	1	4	1	2019-04-16 15:55:06
204	SB	AWG	Asian Winter Games	6	1	1	4	1	2019-04-16 15:54:55
220	SB	ECP	European Cup Premium	6	1	1	2	1	2019-09-06 15:44:34
221	SB	OPN	Open	40	1	1	2	1	2019-10-09 08:06:54
9	SS	?	Unknown	99	0	0	0	1	2005-05-17 19:31:29
34	SS	EC	Europa Cup	99	1	1	0	1	2012-02-21 09:40:53
43	SS	FIS	FIS	99	1	1	0	1	2017-11-30 15:42:10
48	SS	IYC	International Youth	99	1	0	0	1	2017-11-30 15:44:02
87	SS	WC	World Cup	1	1	1	0	1	2012-02-21 09:40:54
104	SS	WSC	World Ski Championships	2	1	1	0	1	2012-02-21 09:40:56
10	TM	?	Unknown	99	0	0	0	1	2005-05-17 19:31:29
44	TM	FIS	FIS	99	1	1	3	1	2020-09-21 11:22:06
62	TM	NC	National Championships	99	1	1	2	1	2020-09-21 11:22:16
88	TM	WC	World Cup	1	1	1	0	1	2008-07-14 15:19:35
113	TM	JUN	Junior	99	1	1	3	1	2020-09-21 11:22:26
140	TM	WSC	World Ski Championships	2	1	1	0	1	2008-07-14 15:19:36
141	TM	WJC	FIS Junior World Ski Championships	3	1	1	1	1	2020-09-21 11:22:45
142	TM	EC	European Cup	99	1	1	1	1	2020-09-21 11:22:34
