BSV-ASV   BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             ASV    Allgaeuer Skiverband          Allgaeuer Skiverband (ASV)                        
BSV-BW    BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             BW     Skiverband Bayerwald          Skiverband Bayerwald (BW)                         
BSV-CH    BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             CH     Skiverband Chiemgau           Skiverband Chiemgau (CH)                          
BSV-FJ    BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             FJ     Skiverband Frankenjura        Skiverband Frankenjura (FJ)                       
BSV-IG    BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             IG     Skiverband Inngau             Skiverband Inngau (IG)                            
BSV-MU    BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             MU     Skiverband Muenchen           Skiverband Muenchen (MU)                          
BSV-OFR   BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             OFR    Skiverband Oberfranken        Skiverband Oberfranken (OFR)                      
BSV-OL    BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             OL     Skigau Oberland               Skigau Oberland (OL)                              
BSV-OPF   BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             OPF    Skiverband Oberpfalz          Skiverband Oberpfalz (OPF)                        
BSV-UFR   BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             UFR    Unterfranken-Rhoen            Skigau UnterfrankenRhoen (UFR)                    
BSV-WF    BSV    BSV                           Bayerischer Skiverband (BSV)ARGE Sued             WF     Skigau Werdenfels             Skigau Werdenfels (WF)                            
SVB       SVB    Skiverband Berlin             Skiverband Berlin (SVB)ARGE Ost                                                                                                          
SVSH      SVSH   Skiverband Schleswig-Holstein Skiverband Schleswig- Holstein (SVSH)ARGE Nord                                                                                           
SVBRE     SVBRE  Landesskiverband Bremen       Landesskiverband Bremen (SVBRE)ARGE Nord                                                                                                 
SBSB      SBSB   Saarl. Bergst.- und SkilaeuferSaarl. Bergst.- und Skilaeuferbund (SBSB)ARGE West                                                                                       
SVP       SVP    Skiverband Pfalz              Skiverband Pfalz (SVP)ARGE West                                                                                                          
VHSV      VHSV   Verband Hamburger Skivereine  Verband Hamburger Skivereine (VHSV)ARGE Nord                                                                                             
SVR       SVR    Skiverband Rheinland          Skiverband Rheinland (SVR)ARGE West                                                                                                      
NSV       NSV    Niedersaechsischer Skiverband Niedersaechsischer Skiverband (NSV)ARGE Nord                                                                                             
HSV       HSV    Hessischer Skiverband         Hessischer Skiverband (HSV)ARGE West                                                                                                     
WSV       WSV    Westdeutscher Skiverband      Westdeutscher Skiverband (WSV)ARGE West                                                                                                  
SVSN      SVSN   Skiverband Schwarzwald-Nord   Skiverband Schwarzwald- Nord (SVSN)ARGE Bawue                                                                                            
SVS-Nord  SVS    Skiverband Schwarzwald        Skiverband Schwarzwald (SVS)ARGE Bawue            Nord   Region Schwarzwald Nord       Region Schwarzwald Nord                           
SVS-II    SVS    Skiverband Schwarzwald        Skiverband Schwarzwald (SVS)ARGE Bawue            II     Kandel                        Bezirk aufgeloest, keine Vereine mehr zugeordnet  
SVS-Ost   SVS    Skiverband Schwarzwald        Skiverband Schwarzwald (SVS)ARGE Bawue            Ost    Region Schwarzwald Ost        Region Schwarzwald Ost                            
SVS-West  SVS    Skiverband Schwarzwald        Skiverband Schwarzwald (SVS)ARGE Bawue            West   Region Schwarzwald West       Region Schwarzwald West                           
SVS-VI    SVS    Skiverband Schwarzwald        Skiverband Schwarzwald (SVS)ARGE Bawue            VI     Hegau-Bodensee                Bezirk aufgeloest, keine Vereine mehr zugeordnet  
SVS-Süd   SVS    Skiverband Schwarzwald        Skiverband Schwarzwald (SVS)ARGE Bawue            Süd    Region Schwarzwald Sued       Region Schwarzwald Sued                           
SSV-Süd   SSV    Schwaebischer Skiverband      Schwaebischer Skiverband (SSV)ARGE Bawue          Süd    SSV Bezirk Sued               SSV Bezirk Sued                                   
SSV-Ost   SSV    Schwaebischer Skiverband      Schwaebischer Skiverband (SSV)ARGE Bawue          Ost    SSV Bezirk Ost                SSV Bezirk Ost                                    
SSV-OA    SSV    Schwaebischer Skiverband      Schwaebischer Skiverband (SSV)ARGE Bawue          OA     SSV Bezirk Ostalb             Ostalb                                            
SSV-Nord  SSV    Schwaebischer Skiverband      Schwaebischer Skiverband (SSV)ARGE Bawue          Nord   SSV Bezirk Nord               SSV Bezirk Nord                                   
SSV-West  SSV    Schwaebischer Skiverband      Schwaebischer Skiverband (SSV)ARGE Bawue          West   SSV Bezirk West               SSV Bezirk West                                   
SSV-SW    SSV    Schwaebischer Skiverband      Schwaebischer Skiverband (SSV)ARGE Bawue          SW     SSV Bezirk Schwarzwald        Schwarzwald                                       
TSV       TSV    Thueringer Skiverband         Thueringer Skiverband (TSV)ARGE Ost                                                                                                      
LSS       LSS    Landesskiverband Sachsen      Landesskiverband Sachsen (LSS)ARGE Ost                                                                                                   
SVSA      SVSA   Skiverband Sachsen Anhalt     Skiverband Sachsen Anhalt (SVSA)ARGE Ost                                                                                                 
LSB       LSB    Landesskiverband Brandenburg  Landesskiverband Brandenburg (LSB)ARGE Ost                                                                                               
SRH       SRH    Skiverband Rheinhessen        Skiverband Rheinhessen (SRH)ARGE West                                                                                                    
ISV       ISV    int. Skiverbaende             Deutsche Skicrosstour                                                                                                                    
LSMV      LSMV   Landesskiverband Mecklenburg VLandesskiverband Mecklenburg-Vorpommern (LSMV)ARGE                                                                                       
LSMV      LSMV   Landesskiverband Mecklenburg-VLandesskiverband Mecklenburg-VorpommernArge Ost                                                                                          
