# RaceHorology

./: .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  DSVAlpin2.sln  README.md  RaceHorology.sln
DSVAlpin2/: About.xaml.cs  App.config  App.xaml  App.xaml.cs  ChartTestsUC.xaml  ChartTestsUC.xaml.cs  DSVAlpin2.csproj  DSVAlpin2HTTPServer.cs  DisqualifyUC.xaml  DisqualifyUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MruList.cs  MsChart.xaml  MsChart.xaml.cs  RaceHorology.csproj  RaceUC.xaml  RaceUC.xaml.cs  Settings.xaml  Settings.xaml.cs  UIUtilities.cs  ValueConverters.cs  packages.config
DSVAlpin2Lib/: ALGETdC8001TimeMeasurement.cs  AppDataModel.cs  AppDataModelDB.cs  AppDataModelDataTypes.cs  AppDataModelViews.cs  AppDataModelViewsOld.cs  Class1.cs  DSVAlpin2HTTPServer.cs  DSVAlpin2Lib.csproj  Database.cs  JsonConversion.cs  LiveTimingMeasurement.cs  PDFReports.cs  Participant.cs  ResultCharts.cs  ResultChartsImage.cs  Utilities.cs  ValueConverters.cs  ViewConfiguration.cs
DSVAlpin2LibTest/: ALGETdC8001Tests.cs  AppDataModelViewTests.cs  DSVAlpin2HTTPServerTest.cs  DSVAlpin2LibTest.csproj  DSVAlpinDatabaseTests.cs  LiveTimingRMTest.cs  PDFReportTest.cs  TestUtilities.cs  UnitTest1.cs  UtilitiesTest.cs
Documents/: JSON-API.docx  Lists and Views.docx  Mannschaftswertung Notes.txt  Online Funktionen.docx  Race Horology - Anleitung.docx  Race Horology - Testing.docx  Requirements and Specs.docx  Startreihenfolgen.docx  issues_searches.md  raceconfiguration.json
LiveTimingFIS/: AssemblyInfo.cs  Class1.cs  LiveTimingFIS.cs  LiveTimingFIS.csproj  LivitimingFIS.cs  packages.config
LiveTimingFISVB/: LiveTiming.vb  LiveTimingFISVB.vbproj
LiveTimingRM/: AssemblyInfo.cs  Class1.cs  LiveTiming.cs  LiveTimingRM.cs  LiveTimingRM.csproj  SingleThreadTaskScheduler.cs
RHAlgeTimyUSB/: AlgeTimyUSB.cs  RHAlgeTimyUSB.csproj  packages.config
RHDevTools/: DSVAlpinDBTools.cs  Program.cs  RHDevTools.csproj
RaceHorology/: ALGEDebugDlg.xaml  ALGEDebugDlg.xaml.cs  About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  COPYING  COPYING_MAIN.txt  CREDITS.txt  CertificateDesignerDlg.xaml  CertificateDesignerDlg.xaml.cs  CertificateDesignerImportDlg.xaml  CertificateDesignerImportDlg.xaml.cs  CertificateDesignerUC.xaml  CertificateDesignerUC.xaml.cs  CertificatesPrintUC.xaml  CertificatesPrintUC.xaml.cs  ChartTestsUC.xaml  ChartTestsUC.xaml.cs  ClassesAndGroupsUC.xaml  ClassesAndGroupsUC.xaml.cs  CompetitionUC.xaml  CompetitionUC.xaml.cs  Converter.cs  DSVImportUC.xaml  DSVImportUC.xaml.cs  DisqualifyUC.xaml  DisqualifyUC.xaml.cs  ExportResultDlg.xaml  ExportResultDlg.xaml.cs  ExportUI.cs  FISImportUC.xaml  FISImportUC.xaml.cs  HandTimingDlg.xaml  HandTimingDlg.xaml.cs  HandTimingUC.xaml  HandTimingUC.xaml.cs  ImportTimeDlg.xaml  ImportTimeDlg.xaml.cs  (+73 more)
RaceHorologyLib/: ALGETdC8001TimeMeasurement.cs  ALGETimy.cs  ALGETimyUSB.cs  (+48 more)
(+195 files in other folders)
