<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>
    </StartupCommand>
    <JavaScriptTestRoot>
    </JavaScriptTestRoot>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npx nx build web-client</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\apps\eb-client\dist</BuildOutputFolder>
    <BuildCommand>npx nx build web-client</BuildCommand>
    <PackageJsonDirectory>
    </PackageJsonDirectory>
  </PropertyGroup>
</Project>