<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9a583c54-c412-4660-a0b4-0de75d2a13d1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RaceHorologySetup</OutputName>
    <OutputType>Package</OutputType>
    <DefineConstants>HarvestPath=..\Deploy</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">HarvestPath=..\RaceHorology\bin\Debug</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">HarvestPath=..\RaceHorology\bin\Release</DefineConstants>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Include="Product.wxs" />
	  <Compile Include="HeatGeneratedFileList.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaceHorology\RaceHorology.csproj">
      <Name>RaceHorology</Name>
      <Project>{c0432278-8c62-4202-8b96-ea8429bfe435}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="..\RaceHorology\bin\$(Configuration)" 
      PreprocessorVariable="var.HarvestPath" 
      OutputFile="HeatGeneratedFileList.wxs" 
      ComponentGroupName="HeatGeneratedInstallFiles" 
      DirectoryRefId="INSTALLFOLDER" 
      AutogenerateGuids="true" 
      ToolPath="$(WixToolPath)" 
      SuppressFragments="true" 
      SuppressRegistry="true" 
      SuppressRootDirectory="true" />  
  </Target>  
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>