<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RaceHorology.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutomaticNiZTimeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TimingDevice_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimingDevice_Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimingDevice_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.4.1</Value>
    </Setting>
    <Setting Name="TimingDevice_Debug_Dump" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutomaticNaSStarters" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="StartTimeIntervall" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="StartNumbersNotToBeAssigned" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HandTiming_LastDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HandTiming_LastDevicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoAddParticipants" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_DataGridColumnVisibility" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timing_DisplayPartcipantAssignment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stabil</Value>
    </Setting>
  </Settings>
</SettingsFile>