<UserControl x:Class="RaceHorology.RefereeReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceHorology"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding RefReportItemList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5"
                                Visibility="{Binding IsAdditional, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding Text}" Width="300" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="btnApply" Content="Speichern" ToolTip="STRG + S" Margin="5,0,5,0" Padding="0" MinWidth="100" Click="btnApply_Click"/>
                <Label x:Name="lbSaved" Content="{Binding SavedText}" Width="434" Margin="5" Padding="0" VerticalAlignment="Center"/>
                <Button x:Name="btnReset" Content="Zurücksetzen" Margin="0,0,5,0" Padding="5" MinWidth="100" Click="btnReset_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
